<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/checkout.css">

    <style>
      .modal-dialog {
        margin-top: 0;
        margin-right: 0px;
      }

      .head {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-div,
      .total-bill {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .third-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .modal {
        right: 0;
        width: 25%;
      }

      .dis-2 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }

      .margin-para {
        margin-top: 2px;
        padding-left: 2px;
        margin-right: 2px;
        max-width: 200px;
      }

      .para7 {
        margin-left: 2px;
        width: 150px;
        color: black;
        font-weight: 600;
      }

      .check-img-1 {
        margin-right: 2px;
      }

      .mode-amount {
        margin-top: 2px;
        color: black;
        font-weight: 500;
      }

      .anchor-block {
        display: block;
        color: rgb(179, 169, 169);
        margin-top: 25px;
        font-size: 14px;
      }

      .instock7 {
        color: rgb(177, 0, 168);
        font-size: 13px;
        font-weight: 500;
        margin-left: 20px;
      }

      .sub-modal {
        margin-top: 10px;
      }

      .sub-modal1 {
        font-size: 14px;
        cursor: pointer;
        text-decoration: underline;
      }

      .sub-modal1:hover {
        text-decoration: underline;
      }

      .sub-modal2 {
        font-weight: 600;
      }

      .sub-modal4 {
       margin-bottom: 10px; 
      }

      
      .btn-success {
        margin-left: 12px;
        margin-right: 12px;
        margin-top: 3px;
        margin-bottom: 10px;
      }

      .pdt-modal {
        margin-top: 4px;
        margin-bottom: 10px;
        margin-left: 10px;
        font-weight: 600;
        color: rgb(170, 163, 163);
      }

    </style>
  </head>
  <body>
    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#exampleModal"
    >
      Launch demo modal
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="instock7">
            <i class="fa-solid fa-check"></i>
            <span>Item Added to cart</span>
          </div>
          <div class="modal-header head-mode">
            <div>
              <h5 class="modal-title" id="exampleModalLabel">Your Order</h5>
              <p class="sub-modal">Subtotal</p>
            </div>
            <div class="mt-2">
              <div class="sub-modal4"><a class="sub-modal1" style="color: black" >View Cart</a></div>
              <span class="sub-modal2">#29000</span>
            </div>
            
          </div>
          <div class="mb-3 mx-3 mt-3">
            <label for="exampleFormControlTextarea1" class="form-label">Add a note to your order</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

            
          </div>
          <button type="button" class="btn btn-success ">Checkout</button>

          <div class="pdt-modal">
            Products (2)
          </div>
          <div class="modal-body">
            <div class= "dis-2">
              <div class="check-img-1">
                <div class="card check-rel" style="width: 5rem">
                  <img
                    src="./images/beauty-products/Bio-Oil-60ml.jpeg"
                    class="card-img-top check-img-wd"
                    alt="..."
                  />
                  <span class="check-abosolute rounded-circle">1</span>
                </div>
              </div>
              <div class="margin-para">
                <p class="para7">this is a coconut which is good for you</p>
              </div>
              <div class="mode-amount">
                <span class="">#1000</span>
                <a class="anchor-block" href="">Remove</a>
              </div>
            </div>
         

          
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
